# ComputerStore

./: .gitignore  WebAPI.sln  commands.txt
.github/workflows/: dev-backend.yml  dev-sonar.yml
AuthService/: ComputerStore.Services.Auth.sln
AuthService/ComputerStore.Services.Auth.Api/: ComputerStore.Services.Auth.Api.csproj  Program.cs  appsettings.json
AuthService/ComputerStore.Services.Auth.Api/Constants/: ControllerConstants.cs
AuthService/ComputerStore.Services.Auth.Api/Controllers/: AuthController.cs
AuthService/ComputerStore.Services.Auth.Api/Dtos/: ErrorDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
AuthService/ComputerStore.Services.Auth.Api/Mapper/: ApiProfile.cs
AuthService/ComputerStore.Services.Auth.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AuthService/ComputerStore.Services.Auth.Api/Properties/: launchSettings.json
AuthService/ComputerStore.Services.Auth.BusinessLogic/: ComputerStore - Backup.Services.Auth.BusinessLogic.csproj  ComputerStore.Services.Auth.BusinessLogic.csproj
AuthService/ComputerStore.Services.Auth.DataAccess/: ComputerStore.Services.Auth.DataAccess.csproj
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/Common/: MappingProfile.cs
BusinessLogic/Exceptions/: NotFoundException.cs
BusinessLogic/Interfaces/: IProductsService.cs
BusinessLogic/Models/: GuidValidator.cs  UserModel.cs
BusinessLogic/Services/: ProductService.cs
BusinessLogic/Shared/: MappingProfile.cs
ComponentsService/: ComputerStore.Services.CS.sln
ComponentsService/BusinessLogic/: ComputerStore.Services.CS.BusinessLogic.csproj  DependencyInjection.cs
ComponentsService/DataAccess/: ComputerStore.Services.CS.DataAccess.csproj  DependencyInjection.cs
ComponentsService/IntegrationTests/: ComputerStore.Services.CS.IntegrationTests.csproj  ProductsTests.cs
ComponentsService/UnitTests/: ComputerStore.Services.CS.UnitTests.csproj  SeedData.cs
ComponentsService/WebAPI/: ComputerStore.Services.CS.Api.csproj  Program.cs
ComponentsService/WebAPI/Constants/: ApiConstants.cs  IdentityConstants.cs
ComponentsService/WebAPI/Controllers/: ProductsController.cs
ComponentsService/WebAPI/Dtos/: ErrorDto.cs  MappingProfile.cs  ProductDto.cs  ProductSearchDto.cs
ComponentsService/WebAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ComponentsService/WebAPI/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DependencyInjection.cs
DataAccess/Configurations/: OrdersConfiguration.cs  ProductsConfiguration.cs
DataAccess/Context/: ApplicationDbContext.cs  SetupDateInterceptor.cs
DataAccess/Entities/: BaseEntity.cs  IEntity.cs  Order.cs  Product.cs  User.cs
DataAccess/Infrastructure/: DesignTimeApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  SeedData.cs
DataAccess/Migrations/: 20230726083345_Init.Designer.cs  20230726083345_Init.cs  20230726111054_OrdersRefactoring.Designer.cs  20230726111054_OrdersRefactoring.cs  20230727124340_Init.Designer.cs  20230727141127_Init.Designer.cs  20230727141127_Init.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Options/: MongoDbOptions.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
IdentityServer/ComputerStore.Services.IdentityServer/: ComputerStore.Services.IdentityServer.sln
IntegrationTests/: IntegrationTests.csproj  ProductsTests.cs
IntegrationTests/Infrastructure/: HttpClientContext.cs  HttpClientExtension.cs  (+5 more)
UnitTests/: SeedData.cs  UnitTests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  launchSettings.json
WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
WebAPI/Dtos/: MappingProfile.cs  OrderDto.cs  ProductDto.cs  ProductSearchDto.cs
WebAPI/Dtos/Validators/: OrderDtoValidator.cs  ProducDtoValidator.cs  ProductDtoValidator.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
scripts/: Dockerfile  store-depl.yaml  store-np-srv.yaml
(+95 files in other folders)
